<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Destination - Bali Travel Time</title>
	<link rel="icon" type="image/png" href="img/icon/bavel.png">

	<!-- Meta Description -->
	<meta name="description" content="Bali Travel Time">
	<meta name="keywords" content="Travel, Bali, Tourism">
	<meta name="robots" content="index, nofollow">
	<meta name="web_author" content="Yogi Prasertawan">
	<meta name="language" content="Indonesian">  

	<!-- Import Icon -->
  	<link rel="stylesheet" type="text/css" href="css/ionicons.min.css">

	<!-- Import Style -->
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/swipe.min.css">

</head>
<body>

<!-- Navbar -->
<nav class="navbar">
	<div class="container">
		<div class="navbar-bars">
			<a href="#" class="navbar-title sidebar-toggle" style="padding: 0;"><i class="ion-navicon-round"></i></a>
        	<a href="index.html" class="navbar-title" style="color: white;">Bali Travel Time</a>
		</div>
		<div class="navbar-item">
			<a href="index.html" class="navbar-title" style="color: white;">Bali Travel Time</a>
			<ul>
		        <li><a href="destination.html">Destination</a></li>
			    <li><a href="gallery.html">Gallery</a></li>
			    <li><a href="index.html#discover">Discover</a></li>
			    <li><a href="news.html"> News</a></li>
				<li><button class="btn-login" id="openLogin">LOGIN</button></li>
  		  	</ul>
		</div>
	</div>
</nav>

<!-- Sidebar -->
<div class="sidebar">
<ul class="sidebar-list">
	<li><a href="" class="close"><span class="ion-android-close"></span></a></li>
	<li class="sidebar-list-hover"><a href="index.html">Home</a></li>
    <li class="sidebar-list-hover"><a href="destination.html">Destination</a></li>
    <li class="sidebar-list-hover"><a href="gallery.html">Gallery</a></li>
    <li class="sidebar-list-hover"><a href="index.html#discover">Discover</a></li>
    <li class="sidebar-list-hover"><a href="news.html"> News</a></li>
    <li><a class="btn btn-orange btn-round" href="login.html"> Login</a></li>
</ul>                    
</div>

<!-- Sidebar Overlay -->
<section class="sidebar-overlay"></section>

<!-- Login Form -->

<div class="login-form">
	<div class="login-top">
		<span class="close">&times;</span>
	</div>
	<div class="login">
		<h3 class="text-center">
			Bavel Log In
		</h3>
		<div class="form-input">
			<label>Email</label> <br>
			<input type="email" name="" class="form-control">
		</div>
		<div class="form-input">
			<label>Password</label> <br>
			<input type="password" name="" class="form-control">
		</div>
		<div class="form-input">
			<button type="submit" class="btn btn-login">Log In</button>
		</div>
		<a href="" class="text-center">Don't have account ? Register now</a>
	</div>
</div>

<div class="login-overlay"></div>

<section class="section-header-single">
	<img src="img/bg-culture.jpg">
	<div class="overlay">
		<div class="header-title">
			<h3>Explore The Culture</h3>	
			<span class="ion-record"></span>&nbsp;
			<span class="ion-record"></span>&nbsp;
			<span class="ion-record"></span>
		</div>
	</section>
</section>

<ul class="breadcrumb">
  <li><a href="index.html">Home</a></li>
  <li>Culture</li>
</ul>

<section class="section section-archive">
	<div class="container">
		<div class="row">
			<div class="content">
				<div class="col">
					<div class="content-img">
						<img src="img/culture/ogoh.jpg">
						<span class="label-img"> Culture</span>
					</div>
					<div class="content-desc">
						<div class="content-desc-title">
							<a href="single-culture.html"><h3>Seni Rupa Ogoh Ogoh</h3></a>
						</div>
						<div class="content-desc-text">
							<ul class="breadcrumb-post">
								<li><i class="ion-calendar"></i> 25 Agustus 2018 &nbsp; / &nbsp;</li>
								<li><i class="ion-person"></i> Admin</li>
							</ul>
							<p>
								Satu karya seni rupa yang populer di kalangan remaja Bali adalah ogoh-ogoh. Hampir seluruh organisasi pemuda membuat ogoh-ogoh menjelang Hari Raya Nyepi. Ogoh-ogoh merupakan sebuah patung ...
							</p>
							<a href="single-culture.html" class="btn btn-md btn-orange" style="margin-top: 10px;">Read More</a>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="content-img">
						<img src="img/culture/Tari_Pendet.jpg">
						<span class="label-img"> Culture</span>
					</div>
					<div class="content-desc">
						<div class="content-desc-title">
							<a href="single-culture.html"><h3>Indahnya Tari Pendet</h3></a>
						</div>
						<div class="content-desc-text">
							<ul class="breadcrumb-post">
								<li><i class="ion-calendar"></i> 25 Agustus 2018 &nbsp; / &nbsp;</li>
								<li><i class="ion-person"></i> Admin</li>
							</ul>
							<p>
								Tarian ini pernah diklaim oleh negara tetangga kita, Malaysia. Inilah tari pendet. Tari ini merupakan tari berkelompok yang biasanya ditarikan oleh wanita. Di beberapa daerah, tarian ini ditarikan oleh pria ...
							</p>
							<a href="single-culture.html" class="btn btn-md btn-orange" style="margin-top: 10px;">Read More</a>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="content-img">
						<img src="img/culture/tari_kecak.jpg">
						<span class="label-img"> Culture</span>
					</div>
					<div class="content-desc">
						<div class="content-desc-title">
							<a href="single-culture.html"><h3>Mengenal Tari Kecak</h3></a>
						</div>
						<div class="content-desc-text">
							<ul class="breadcrumb-post">
								<li><i class="ion-calendar"></i> 25 Agustus 2018 &nbsp; / &nbsp;</li>
								<li><i class="ion-person"></i> Admin</li>
							</ul>
							<p>
								adalah pertunjukan tarian seni khas Bali yang lebih utama menceritakan mengenai Ramayana dan dimainkan terutama oleh laki-laki. Tarian ini dipertunjukkan oleh banyak (puluhan atau lebih) penari laki-laki ...
							</p>
							<a href="single-culture.html" class="btn btn-md btn-orange" style="margin-top: 10px;">Read More</a>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="content-img">
						<img src="img/culture/drama_gong.jpg">
						<span class="label-img"> Culture</span>
					</div>
					<div class="content-desc">
						<div class="content-desc-title">
							<a href="single-culture.html"><h3>Menariknya Drama Gong</h3></a>
						</div>
						<div class="content-desc-text">
							<ul class="breadcrumb-post">
								<li><i class="ion-calendar"></i> 25 Agustus 2018 &nbsp; / &nbsp;</li>
								<li><i class="ion-person"></i> Admin</li>
							</ul>
							<p>
								Merebaknya film sinetron membuat generasi millennial lupa dengan drama tradisional yang diwariskan secara turun-temurun oleh leluhur. Di Bali, ada kesenian drama tradisional yang populer yaitu drama gong ...
							</p>
							<a href="single-culture.html" class="btn btn-md btn-orange" style="margin-top: 10px;">Read More</a>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="content-img">
						<img src="img/culture/wayang_kulit.jpg">
						<span class="label-img"> Culture</span>
					</div>
					<div class="content-desc">
						<div class="content-desc-title">
							<a href="single-culture.html"><h3>Wayang Kulit</h3></a>
						</div>
						<div class="content-desc-text">
							<ul class="breadcrumb-post">
								<li><i class="ion-calendar"></i> 25 Agustus 2018 &nbsp; / &nbsp;</li>
								<li><i class="ion-person"></i> Admin</li>
							</ul>
							<p>
								Anak zaman sekarang tentu sudah melupakan wayang kulit. Hal ini karena pengaruh sinetron yang  membuat wayang kulit ditinggalkan begitu saja. Di Bali, wayang kulit sering dipentaskan ...
							</p>
							<a href="single-culture.html" class="btn btn-md btn-orange" style="margin-top: 10px;">Read More</a>
						</div>
					</div>
				</div>
					<ul class="pagination">
						<a href="#" class="pagination-arrow arrow-left">
						   <span class="ion-ios-arrow-back"></span>
						</a>
						<a class="pagin-number active">1</a>
						<a href="#" class="pagin-number">2</a>
						<a href="#" class="pagin-number">3</li>
						<a href="#" class="pagin-number">4</a>
						<a href="#" class="pagin-number">5</a>
						<a href="#" class="pagin-arrow arrow-right">
						   <span class="ion-ios-arrow-forward"></span>
						</a>
					</ul>
			</div>
			<div class="aside">
				<div class="row">
					<div class="aside-content">
						<form method="POST">
							<div class="content-input">
								<input type="text" name="cari" class="form-control" placeholder="Search ...">
							</div>
							<div class="content-btn">
								<button type="submit" class="btn-search"><i class="ion-search"></i></button>
							</div>
						</form>
					</div>
					<div class="aside-content">
						<div class="content-title">
							<b>KATEGORI</b>
						</div>
						<div class="content-body">
							<ul style="padding: 0;list-style: none;">
								<li>News</li>
								<li>Culture</li>
								<li>Event</li>
								<li>Adventure</li>
							</ul>
						</div>
					</div>
					<div class="aside-content">
						<div class="content-title">
							<b>REKOMENDASI</b>
						</div>
						<div class="content-body">
							<ul style="padding: 0;list-style: none;">
								<li>Lorem Ipsum Dolor</li>
								<li>Lorem Ipsum Dolor</li>
								<li>Lorem Ipsum Dolor</li>
								<li>Lorem Ipsum Dolor</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="section-footer">
	<div class="texture-handler-top"></div>
	<div class="row">
		<div class="col-left">
			<p>Copyright &copy; 2017</p>
			<p>Jl. Panglima Sudirman, Caruban Madiun <br>
			Phone : +62 851 2343 9090 <br>
			Email : contact@bavel.com </p>
			<a href="https://www.facebook.com/bestbali/" target="_blank"><span class="ion-social-facebook icon-social"></span></a>
			<a href="https://www.instagram.com/explorebali/" target="_blank"><span class="ion-social-instagram icon-social"></span></a>
			<a href="https://twitter.com/hashtag/explorebali?lang=en" target="_blank"><span class="ion-social-twitter icon-social"></span></a>
		</div>
		<div class="col-right">
			<b>EXPERIENCE</b>
			<ul>
				<li><a href="#">Natural</a></li>
				<li><a href="#">Culture</a></li>
				<li><a href="#">Religi</a></li>
				<li><a href="#">Culnary</a></li>
				<li><a href="#">Adventure</a></li>
			</ul>
		</div>
		<div class="col-right">
			<b>TRAVEL GUIDE</b>
			<ul>
				<li><a href="#">Tourism Guide</a></li>
				<li><a href="#">Travel Agent</a></li>
				<li><a href="#">Accomodations</a></li>
				<li><a href="#">On Budget</a></li>
			</ul>
		</div>
		<div class="col-right">
			<b>WHAT'S HAPPEN</b>
			<ul>
				<li><a href="#">News</a></li>
				<li><a href="#">Event</a></li>
				<li><a href="#">Tips & Info</a></li>
			</ul>
		</div>
	</div>
	<div class="footer-bottom">
		<p><a href="https://github.com/yogs22/tourism-bali-template" rel="noreferer" target="_blank">Tourism Template</a> - Created With <span class="ion-heart red"></span> to create a Lovable Website</p>
	</div>
</section>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/swipe.js"></script>
</body>
</html>