<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Destination - Bali Travel Time</title>
	<link rel="icon" type="image/png" href="img/icon/bavel.png">

	<!-- Meta Description -->
	<meta name="description" content="Bali Travel Time">
	<meta name="keywords" content="Travel, Bali, Tourism">
	<meta name="robots" content="index, nofollow">
	<meta name="web_author" content="Yogi Prasertawan">
	<meta name="language" content="Indonesian">  

	<!-- Import Icon -->
  	<link rel="stylesheet" type="text/css" href="css/ionicons.min.css">

	<!-- Import Style -->
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/swipe.min.css">

</head>

<!-- Navbar -->
<nav class="navbar">
	<div class="container">
		<div class="navbar-bars">
			<a href="#" class="navbar-title sidebar-toggle" style="padding: 0;"><i class="ion-navicon-round"></i></a>
        	<a href="index.html" class="navbar-title" style="color: white;">Bali Travel Time</a>
		</div>
		<div class="navbar-item">
			<a href="index.html" class="navbar-title" style="color: white;">Bali Travel Time</a>
			<ul>
		        <li><a href="destination.html">Destination</a></li>
			    <li><a href="gallery.html">Gallery</a></li>
			    <li><a href="index.html#discover">Discover</a></li>
			    <li><a href="news.html"> News</a></li>
				<li><button class="btn-login" id="openLogin">LOGIN</button></li>
  		  	</ul>
		</div>
	</div>
</nav>

<!-- Sidebar -->
<div class="sidebar">
<ul class="sidebar-list">
	<li><a href="" class="close"><span class="ion-android-close"></span></a></li>
	<li class="sidebar-list-hover"><a href="index.html">Home</a></li>
    <li class="sidebar-list-hover"><a href="destination.html">Destination</a></li>
    <li class="sidebar-list-hover"><a href="gallery.html">Gallery</a></li>
    <li class="sidebar-list-hover"><a href="index.html#discover">Discover</a></li>
    <li class="sidebar-list-hover"><a href="news.html"> News</a></li>
    <li><a class="btn btn-orange btn-round" href="login.html"> Login</a></li>
</ul>                    
</div>

<!-- Sidebar Overlay -->
<section class="sidebar-overlay"></section>

<!-- Login Form -->

<div class="login-form">
	<div class="login-top">
		<span class="close">&times;</span>
	</div>
	<div class="login">
		<h3 class="text-center">
			Bavel Log In
		</h3>
		<div class="form-input">
			<label>Email</label> <br>
			<input type="email" name="" class="form-control">
		</div>
		<div class="form-input">
			<label>Password</label> <br>
			<input type="password" name="" class="form-control">
		</div>
		<div class="form-input">
			<button type="submit" class="btn btn-login">Log In</button>
		</div>
		<a href="" class="text-center">Don't have account ? Register now</a>
	</div>
</div>

<div class="login-overlay"></div>

<section class="section-header-single">
	<img src="img/bg-destination.jpg">
	<div class="overlay">
		<div class="header-title">
			<h3>Tourism Destinations</h3>	
			<span class="ion-record"></span>&nbsp;
			<span class="ion-record"></span>&nbsp;
			<span class="ion-record"></span>
		</div>
	</section>
</section>

<ul class="breadcrumb">
  <li><a href="index.html">Home</a></li>
  <li>Destination</li>
</ul>

<section class="section section-single">
	<div class="container-fluid">
		<div class="single-head">
			<div class="col">
				<img src="img/icon/destination.png">
				<h3>find your destination right now !</h3>
				<p>Berikut adalah daftar destinasi yang tersedia dengan harga yang bersahabat, silahkan pilih sesuai keinginan</p>
			</div>
			<div class="col-form">
				<form method="POST">
					
				</form>
			</div>
		</div>
		<div class="single-body">
			<div class="col">
				<img src="img/temple.jpg">
				<div class="overlay">
					<div class="caption">
						<div class="caption-text">
							<p>Pure Ulun Danu Bratan</p>
							<span class="ion-ios-star checked"></span>
							<span class="ion-ios-star checked"></span>
							<span class="ion-ios-star checked"></span>
							<span class="ion-ios-star checked"></span>
							<span class="ion-ios-star"></span> <br>
							<span class="ion-bag big"></span> &nbsp;
							<b>Rp. 15.000</b> <br>
							<a href="single-destination.html" class="btn btn-orange btn-round">See Details</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col">
				<img src="img/pantai-kuta.jpg">
				<div class="overlay">
					<div class="caption">
						<div class="caption-text">
							<p>Kuta Beach</p>
							<span class="ion-ios-star checked"></span>
							<span class="ion-ios-star checked"></span>
							<span class="ion-ios-star checked"></span>
							<span class="ion-ios-star checked"></span>
							<span class="ion-ios-star"></span> <br>
							<span class="ion-bag big"></span> &nbsp;
							<b>Rp. 30.000</b> <br>
							<a href="single-destination.html" class="btn btn-orange btn-round">See Details</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col">
				<img src="img/uluwatu.jpg">
				<div class="overlay">
					<div class="caption">
						<div class="caption-text">
							<p>Uluwatu Beach</p>
							<span class="ion-ios-star checked"></span>
							<span class="ion-ios-star checked"></span>
							<span class="ion-ios-star checked"></span>
							<span class="ion-ios-star checked"></span>
							<span class="ion-ios-star"></span> <br>
							<span class="ion-bag big"></span> &nbsp;
							<b>Rp. 75.000</b> <br>
							<a href="single-destination.html" class="btn btn-orange btn-round">See Details</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col">
				<img src="img/tanah-lot.jpeg">
				<div class="overlay">
					<div class="caption">
						<div class="caption-text">
							<p>Tanah Lot</p>
							<span class="ion-ios-star checked"></span>
							<span class="ion-ios-star checked"></span>
							<span class="ion-ios-star checked"></span>
							<span class="ion-ios-star checked"></span>
							<span class="ion-ios-star"></span> <br>
							<span class="ion-bag big"></span> &nbsp;
							<b>Rp. 15.000 - Rp. 60.000</b> <br>
							<a href="single-destination.html" class="btn btn-orange btn-round">See Details</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col">
				<img src="img/bali-bird-park.jpg">
				<div class="overlay">
					<div class="caption">
						<div class="caption-text">
							<p>Bali Bird Park</p>
							<span class="ion-ios-star checked"></span>
							<span class="ion-ios-star checked"></span>
							<span class="ion-ios-star checked"></span>
							<span class="ion-ios-star"></span>
							<span class="ion-ios-star"></span> <br>
							<span class="ion-bag big"></span> &nbsp;
							<b>Rp. 75.000</b> <br>
							<a href="single-destination.html" class="btn btn-orange btn-round">See Details</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col">
				<img src="img/museum-bali.jpg">
				<div class="overlay">
					<div class="caption">
						<div class="caption-text">
							<p>Meseum Bali</p>
							<span class="ion-ios-star checked"></span>
							<span class="ion-ios-star checked"></span>
							<span class="ion-ios-star checked"></span>
							<span class="ion-ios-star"></span>
							<span class="ion-ios-star"></span> <br>
							<span class="ion-bag big"></span> &nbsp;
							<b>Rp. 54.000</b> <br>
							<a href="single-destination.html" class="btn btn-orange btn-round">See Details</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col">
				<img src="img/gunung.jpg">
				<div class="overlay">
					<div class="caption">
						<div class="caption-text">
							<p>Mount Batur</p>
							<span class="ion-ios-star checked"></span>
							<span class="ion-ios-star checked"></span>
							<span class="ion-ios-star checked"></span>
							<span class="ion-ios-star checked"></span>
							<span class="ion-ios-star checked"></span> <br>
							<span class="ion-bag big"></span> &nbsp;
							<b>Rp. 15.000</b> <br>
							<a href="single-destination.html" class="btn btn-orange btn-round">See Details</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col">
				<img src="img/sanur.jpg">
				<div class="overlay">
					<div class="caption">
						<div class="caption-text">
							<p>Sanur Beach</p>
							<span class="ion-ios-star checked"></span>
							<span class="ion-ios-star checked"></span>
							<span class="ion-ios-star checked"></span>
							<span class="ion-ios-star checked"></span>
							<span class="ion-ios-star checked"></span> <br>
							<span class="ion-bag big"></span> &nbsp;
							<b>Rp 49.000</b> <br>
							<a href="single-destination.html" class="btn btn-orange btn-round">See Details</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col">
				<img src="img/elephant.jpg">
				<div class="overlay">
					<div class="caption">
						<div class="caption-text">
							<p>Elephant Safari Park</p>
							<span class="ion-ios-star checked"></span>
							<span class="ion-ios-star checked"></span>
							<span class="ion-ios-star checked"></span>
							<span class="ion-ios-star checked"></span>
							<span class="ion-ios-star"></span> <br>
							<span class="ion-bag big"></span> &nbsp;
							<b>Rp. 95.000</b> <br>
							<a href="single-destination.html" class="btn btn-orange btn-round">See Details</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<ul class="pagination">
	<a href="#" class="pagination-arrow arrow-left">
	   <span class="ion-ios-arrow-back"></span>
	</a>
	<a class="pagin-number active">1</a>
	<a href="#" class="pagin-number">2</a>
	<a href="#" class="pagin-number">3</li>
	<a href="#" class="pagin-number">4</a>
	<a href="#" class="pagin-number">5</a>
	<a href="#" class="pagin-arrow arrow-right">
	   <span class="ion-ios-arrow-forward"></span>
	</a>
</ul>

<section class="section-footer">
	<div class="texture-handler-top"></div>
	<div class="row">
		<div class="col-left">
			<p>Copyright &copy; 2017</p>
			<p>Jl. Panglima Sudirman, Caruban Madiun <br>
			Phone : +62 851 2343 9090 <br>
			Email : contact@bavel.com </p>
			<a href="https://www.facebook.com/bestbali/" target="_blank"><span class="ion-social-facebook icon-social"></span></a>
			<a href="https://www.instagram.com/explorebali/" target="_blank"><span class="ion-social-instagram icon-social"></span></a>
			<a href="https://twitter.com/hashtag/explorebali?lang=en" target="_blank"><span class="ion-social-twitter icon-social"></span></a>
		</div>
		<div class="col-right">
			<b>EXPERIENCE</b>
			<ul>
				<li><a href="#">Natural</a></li>
				<li><a href="#">Culture</a></li>
				<li><a href="#">Religi</a></li>
				<li><a href="#">Culnary</a></li>
				<li><a href="#">Adventure</a></li>
			</ul>
		</div>
		<div class="col-right">
			<b>TRAVEL GUIDE</b>
			<ul>
				<li><a href="#">Tourism Guide</a></li>
				<li><a href="#">Travel Agent</a></li>
				<li><a href="#">Accomodations</a></li>
				<li><a href="#">On Budget</a></li>
			</ul>
		</div>
		<div class="col-right">
			<b>WHAT'S HAPPEN</b>
			<ul>
				<li><a href="#">News</a></li>
				<li><a href="#">Event</a></li>
				<li><a href="#">Tips & Info</a></li>
			</ul>
		</div>
	</div>
	<div class="footer-bottom">
		<p><a href="https://github.com/yogs22/tourism-bali-template" rel="noreferer" target="_blank">Tourism Template</a> - Created With <span class="ion-heart red"></span> to create a Lovable Website</p>
	</div>
</section>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/swipe.js"></script>
</body>
</html>