<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Gallery - Bali Travel Time</title>
	<link rel="icon" type="image/png" href="/img/icon/bavel.png">

	<!-- Meta Description -->
	<meta name="description" content="Bali Travel Time">
	<meta name="keywords" content="Travel, Bali, Tourism">
	<meta name="robots" content="index, nofollow">
	<meta name="web_author" content="Yogi Prasertawan">
	<meta name="language" content="Indonesian">  

	<!-- Import Icon -->
  	<link rel="stylesheet" type="text/css" href="css/ionicons.min.css">

	<!-- Import Style -->
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/swipe.min.css">
	<link rel="stylesheet" type="text/css" href="css/swipebox.min.css">

</head>
<body>

<!-- Navbar -->
<nav class="navbar">
	<div class="container">
		<div class="navbar-bars">
			<a href="#" class="navbar-title sidebar-toggle" style="padding: 0;"><i class="ion-navicon-round"></i></a>
        	<a href="index.html" class="navbar-title" style="color: white;">Bali Travel Time</a>
		</div>
		<div class="navbar-item">
			<a href="index.html" class="navbar-title" style="color: white;">Bali Travel Time</a>
			<ul>
		        <li><a href="destination.html">Destination</a></li>
			    <li><a href="gallery.html">Gallery</a></li>
			    <li><a href="index.html#discover">Discover</a></li>
			    <li><a href="news.html"> News</a></li>
				<li><button class="btn-login" id="openLogin">LOGIN</button></li>
  		  	</ul>
		</div>
	</div>
</nav>

<!-- Sidebar -->
<div class="sidebar">
<ul class="sidebar-list">
	<li><a href="" class="close"><span class="ion-android-close"></span></a></li>
	<li class="sidebar-list-hover"><a href="index.html">Home</a></li>
    <li class="sidebar-list-hover"><a href="destination.html">Destination</a></li>
    <li class="sidebar-list-hover"><a href="gallery.html">Gallery</a></li>
    <li class="sidebar-list-hover"><a href="index.html#discover">Discover</a></li>
    <li class="sidebar-list-hover"><a href="news.html"> News</a></li>
    <li><a class="btn btn-orange btn-round" href="login.html"> Login</a></li>
</ul>                    
</div>

<!-- Sidebar Overlay -->
<section class="sidebar-overlay"></section>

<!-- Login Form -->

<div class="login-form">
	<div class="login-top">
		<span class="close">&times;</span>
	</div>
	<div class="login">
		<h3 class="text-center">
			Bavel Log In
		</h3>
		<div class="form-input">
			<label>Email</label> <br>
			<input type="email" name="" class="form-control">
		</div>
		<div class="form-input">
			<label>Password</label> <br>
			<input type="password" name="" class="form-control">
		</div>
		<div class="form-input">
			<button type="submit" class="btn btn-login">Log In</button>
		</div>
		<a href="" class="text-center">Don't have account ? Register now</a>
	</div>
</div>

<div class="login-overlay"></div>

<section class="section-header-single">
	<img src="/img/bg-gallery.jpg">
	<div class="overlay">
		<div class="header-title">
			<h3>Capture The Moment</h3>	
			<span class="ion-record"></span>&nbsp;
			<span class="ion-record"></span>&nbsp;
			<span class="ion-record"></span>
		</div>
	</section>
</section>

<ul class="breadcrumb">
  <li><a href="index.html">Home</a></li>
  <li>Gallery</li>
</ul>

<!-- Photo Grid -->

<section class="section section-gallery">
	<div class="container-fluid">
		<div class="single-head">
			<div class="col">
				<img src="/img/icon/013-photo.png">
				<h3>Beautifull Gallery Of Bali</h3>
				<p>Tangkap momen - momen indah dengan nuansa instagramable di Bali, Berikut adalah potret yang ditangkap oleh wisatawan</p>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="column">
			<a href="/img/Gallery/22427484_369553130149066_8205756025140150272_n.jpg" class="swipebox" title="Image by Instagram Explore Bali">
				<div class="wrapper">
					<div class="zoom-effect">
						<div class="image">
							<img src="/img/Gallery/22427484_369553130149066_8205756025140150272_n.jpg">
							<div class="overlay">
								<span class="ion-search"></span>
							</div>
						</div>
					</div>
				</div>
			</a>
			<a href="/img/Gallery/22709112_126847261368839_3816787601726111744_n.jpg" class="swipebox" title="Image by Instagram Explore Bali">
				<div class="wrapper">
					<div class="zoom-effect">
						<div class="image">
							<img src="/img/Gallery/22709112_126847261368839_3816787601726111744_n.jpg">
							<div class="overlay">
								<span class="ion-search"></span>
							</div>
						</div>
					</div>
				</div>
			</a>
			<a href="/img/Gallery/28430212_200924710667049_7004971581080338432_n.jpg" class="swipebox" title="Image by Instagram Explore Bali">
				<div class="wrapper">
					<div class="zoom-effect">
						<div class="image">
							<img src="/img/Gallery/28430212_200924710667049_7004971581080338432_n.jpg">
							<div class="overlay">
								<span class="ion-search"></span>
							</div>
						</div>
					</div>
				</div>
			</a>
			<a href="/img/Gallery/28430212_200924710667049_7004971581080338432_n.jpg" class="swipebox" title="Image by Instagram Explore Bali">
				<div class="wrapper">
					<div class="zoom-effect">
						<div class="image">
							<img src="/img/Gallery/29087715_1693103334069013_7217753722737131520_n.jpg">
							<div class="overlay">
								<span class="ion-search"></span>
							</div>
						</div>
					</div>
				</div>
			</a>
		</div>
		<div class="column">
			<a href="/img/Gallery/24175228_913344825485214_1747928750328119296_n.jpg" class="swipebox" title="Image by Instagram Explore Bali">
				<div class="wrapper">
					<div class="zoom-effect">
						<div class="image">
							<img src="/img/Gallery/24175228_913344825485214_1747928750328119296_n.jpg">
							<div class="overlay">
								<span class="ion-search"></span>
							</div>
						</div>
					</div>
				</div>
			</a>
			<a href="/img/Gallery/23823687_523669887982025_4768024408549752832_n.jpg" class="swipebox" title="Image by Instagram Explore Bali">
				<div class="wrapper">
					<div class="zoom-effect">
						<div class="image">
							<img src="/img/Gallery/23823687_523669887982025_4768024408549752832_n.jpg">
							<div class="overlay">
								<span class="ion-search"></span>
							</div>
						</div>
					</div>
				</div>
			</a>
			<a href="/img/Gallery/29415561_163922580940067_2417069708558729216_n.jpg" class="swipebox" title="Image by Instagram Explore Bali">
				<div class="wrapper">
					<div class="zoom-effect">
						<div class="image">
							<img src="/img/Gallery/29415561_163922580940067_2417069708558729216_n.jpg">
							<div class="overlay">
								<span class="ion-search"></span>
							</div>
						</div>
					</div>
				</div>
			</a>
			<a href="/img/Gallery/27573391_1831430933557419_8533318736831053824_n.jpg" class="swipebox" title="Image by Instagram Explore Bali">
				<div class="wrapper">
					<div class="zoom-effect">
						<div class="image">
							<img src="/img/Gallery/27573391_1831430933557419_8533318736831053824_n.jpg">
							<div class="overlay">
								<span class="ion-search"></span>
							</div>
						</div>
					</div>
				</div>
			</a>
			<a href="/img/Gallery/28434752_386907991781375_9167553190177013760_n.jpg" class="swipebox" title="Image by Instagram Explore Bali">
				<div class="wrapper">
					<div class="zoom-effect">
						<div class="image">
							<img src="/img/Gallery/28434752_386907991781375_9167553190177013760_n.jpg">
							<div class="overlay">
								<span class="ion-search"></span>
							</div>
						</div>
					</div>
				</div>
			</a>
		</div>
		<div class="column">
			<a href="/img/Gallery/25015541_140076426774487_5369120968708980736_n.jpg" class="swipebox" title="Image by Instagram Explore Bali">
				<div class="wrapper">
					<div class="zoom-effect">
						<div class="image">
							<img src="/img/Gallery/25015541_140076426774487_5369120968708980736_n.jpg">
							<div class="overlay">
								<span class="ion-search"></span>
							</div>
						</div>
					</div>
				</div>
			</a>
			<a href="/img/Gallery/25037337_1825448214419842_48033548438863872_n.jpg" class="swipebox" title="Image by Instagram Explore Bali">
				<div class="wrapper">
					<div class="zoom-effect">
						<div class="image">
							<img src="/img/Gallery/25037337_1825448214419842_48033548438863872_n.jpg">
							<div class="overlay">
								<span class="ion-search"></span>
							</div>
						</div>
					</div>
				</div>
			</a>
			<a href="/img/Gallery/28753844_228354697736345_7723101941311471616_n.jpg" class="swipebox" title="Image by Instagram Explore Bali">
				<div class="wrapper">
					<div class="zoom-effect">
						<div class="image">
							<img src="/img/Gallery/28753844_228354697736345_7723101941311471616_n.jpg">
							<div class="overlay">
								<span class="ion-search"></span>
							</div>
						</div>
					</div>
				</div>
			</a>
			<a href="/img/Gallery/26870845_1740142096076715_486825953067008000_n.jpg" class="swipebox" title="Image by Instagram Explore Bali">
				<div class="wrapper">
					<div class="zoom-effect">
						<div class="image">
							<img src="/img/Gallery/26870845_1740142096076715_486825953067008000_n.jpg">
							<div class="overlay">
								<span class="ion-search"></span>
							</div>
						</div>
					</div>
				</div>
			</a>
		</div>
		<div class="column">
			<a href="/img/Gallery/27880266_1798970387070331_5621832064107020288_n.jpg" class="swipebox" title="Image by Instagram Explore Bali">
				<div class="wrapper">
					<div class="zoom-effect">
						<div class="image">
							<img src="/img/Gallery/27880266_1798970387070331_5621832064107020288_n.jpg">
							<div class="overlay">
								<span class="ion-search"></span>
							</div>
						</div>
					</div>
				</div>
			</a>
			<a href="/img/Gallery/29089828_175705203229064_354079736697192448_n.jpg" class="swipebox" title="Image by Instagram Explore Bali">
				<div class="wrapper">
					<div class="zoom-effect">
						<div class="image">
							<img src="/img/Gallery/29089828_175705203229064_354079736697192448_n.jpg">
							<div class="overlay">
								<span class="ion-search"></span>
							</div>
						</div>
					</div>
				</div>
			</a>
			<a href="/img/Gallery/27573391_1831430933557419_8533318736831053824_n.jpg" class="swipebox" title="Image by Instagram Explore Bali">
				<div class="wrapper">
					<div class="zoom-effect">
						<div class="image">
							<img src="/img/Gallery/27573391_1831430933557419_8533318736831053824_n.jpg">
							<div class="overlay">
								<span class="ion-search"></span>
							</div>
						</div>
					</div>
				</div>
			</a>
			<a href="/img/Gallery/29415561_163922580940067_2417069708558729216_n.jpg" class="swipebox" title="Image by Instagram Explore Bali">
				<div class="wrapper">
					<div class="zoom-effect">
						<div class="image">
							<img src="/img/Gallery/29415561_163922580940067_2417069708558729216_n.jpg">
							<div class="overlay">
								<span class="ion-search"></span>
							</div>
						</div>
					</div>
				</div>
			</a>
		</div>
	</div>
</section>

<ul class="pagination">
	<a href="#" class="pagination-arrow arrow-left">
	   <span class="ion-ios-arrow-back"></span>
	</a>
	<a class="pagin-number active">1</a>
	<a href="#" class="pagin-number">2</a>
	<a href="#" class="pagin-number">3</li>
	<a href="#" class="pagin-number">4</a>
	<a href="#" class="pagin-number">5</a>
	<a href="#" class="pagin-arrow arrow-right">
	   <span class="ion-ios-arrow-forward"></span>
	</a>
</ul>

<section class="section-footer">
	<div class="texture-handler-top"></div>
	<div class="row">
		<div class="col-left">
			<p>Copyright &copy; 2017</p>
			<p>Jl. Panglima Sudirman, Caruban Madiun <br>
			Phone : +62 851 2343 9090 <br>
			Email : contact@bavel.com </p>
			<a href="https://www.facebook.com/bestbali/" target="_blank"><span class="ion-social-facebook icon-social"></span></a>
			<a href="https://www.instagram.com/explorebali/" target="_blank"><span class="ion-social-instagram icon-social"></span></a>
			<a href="https://twitter.com/hashtag/explorebali?lang=en" target="_blank"><span class="ion-social-twitter icon-social"></span></a>
		</div>
		<div class="col-right">
			<b>EXPERIENCE</b>
			<ul>
				<li><a href="#">Natural</a></li>
				<li><a href="#">Culture</a></li>
				<li><a href="#">Religi</a></li>
				<li><a href="#">Culnary</a></li>
				<li><a href="#">Adventure</a></li>
			</ul>
		</div>
		<div class="col-right">
			<b>TRAVEL GUIDE</b>
			<ul>
				<li><a href="#">Tourism Guide</a></li>
				<li><a href="#">Travel Agent</a></li>
				<li><a href="#">Accomodations</a></li>
				<li><a href="#">On Budget</a></li>
			</ul>
		</div>
		<div class="col-right">
			<b>WHAT'S HAPPEN</b>
			<ul>
				<li><a href="#">News</a></li>
				<li><a href="#">Event</a></li>
				<li><a href="#">Tips & Info</a></li>
			</ul>
		</div>
	</div>
	<div class="footer-bottom">
		<p>Yogi Prasetyawan - Created With <span class="ion-heart red"></span> to create a Lovable Website</p>
	</div>
</section>

<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/main.js"></script>
<script type="text/javascript" src="/js/swipe.js"></script>
<script type="text/javascript" src="/js/ios-orientationchange-fix.js"></script>
<script type="text/javascript" src="/js/jquery.swipebox.min.js"></script>
<script type="text/javascript">
	$('.swipebox').swipebox();
</script>
</body>
</html>