<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>News - Bali Travel Time</title>
	<link rel="icon" type="image/png" href="img/icon/bavel.png">

	<!-- Meta Description -->
	<meta name="description" content="Bali Travel Time">
	<meta name="keywords" content="Travel, Bali, Tourism">
	<meta name="robots" content="index, nofollow">
	<meta name="web_author" content="Yogi Prasertawan">
	<meta name="language" content="Indonesian">  

	<!-- Import Icon -->
  	<link rel="stylesheet" type="text/css" href="css/ionicons.min.css">

	<!-- Import Style -->
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/swipe.min.css">

</head>
<body>

<!-- Navbar -->
<nav class="navbar">
	<div class="container">
		<div class="navbar-bars">
			<a href="#" class="navbar-title sidebar-toggle" style="padding: 0;"><i class="ion-navicon-round"></i></a>
        	<a href="index.html" class="navbar-title" style="color: white;">Bali Travel Time</a>
		</div>
		<div class="navbar-item">
			<a href="index.html" class="navbar-title" style="color: white;">Bali Travel Time</a>
			<ul>
		        <li><a href="destination.html">Destination</a></li>
			    <li><a href="gallery.html">Gallery</a></li>
			    <li><a href="index.html#discover">Discover</a></li>
			    <li><a href="news.html"> News</a></li>
				<li><button class="btn-login" id="openLogin">LOGIN</button></li>
  		  	</ul>
		</div>
	</div>
</nav>

<!-- Sidebar -->
<div class="sidebar">
<ul class="sidebar-list">
	<li><a href="" class="close"><span class="ion-android-close"></span></a></li>
	<li class="sidebar-list-hover"><a href="index.html">Home</a></li>
    <li class="sidebar-list-hover"><a href="destination.html">Destination</a></li>
    <li class="sidebar-list-hover"><a href="gallery.html">Gallery</a></li>
    <li class="sidebar-list-hover"><a href="index.html#discover">Discover</a></li>
    <li class="sidebar-list-hover"><a href="news.html"> News</a></li>
    <li><a class="btn btn-orange btn-round" href="login.html"> Login</a></li>
</ul>                    
</div>

<!-- Sidebar Overlay -->
<section class="sidebar-overlay"></section>

<!-- Login Form -->

<div class="login-form">
	<div class="login-top">
		<span class="close">&times;</span>
	</div>
	<div class="login">
		<h3 class="text-center">
			Bavel Log In
		</h3>
		<div class="form-input">
			<label>Email</label> <br>
			<input type="email" name="" class="form-control">
		</div>
		<div class="form-input">
			<label>Password</label> <br>
			<input type="password" name="" class="form-control">
		</div>
		<div class="form-input">
			<button type="submit" class="btn btn-login">Log In</button>
		</div>
		<a href="" class="text-center">Don't have account ? Register now</a>
	</div>
</div>

<div class="login-overlay"></div>

<section class="section-header-single">
	<img src="img/bg-news.jpg">
	<div class="overlay">
		<div class="header-title">
			<h3>What's Happen</h3>	
			<span class="ion-record"></span>&nbsp;
			<span class="ion-record"></span>&nbsp;
			<span class="ion-record"></span>
		</div>
	</section>
</section>

<ul class="breadcrumb">
  <li><a href="index.html">Home</a></li>
  <li>News</li>
</ul>

<section class="section section-archive">
	<div class="container">
		<div class="row">
			<div class="content">
				<div class="col">
					<div class="content-img">
						<img src="img/news/039443100_1523457714-IMG-20180411-WA0038.jpg">
						<span class="label-img"> News</span>
					</div>
					<div class="content-desc">
						<div class="content-desc-title">
							<a href="single-news.html"><h3> 10 Ribu Sepeda Tua dari 30 Negara Kumpul di Bali</h3></a>
						</div>
						<div class="content-desc-text">
							<ul class="breadcrumb-post">
								<li><i class="ion-calendar"></i> 25 Agustus 2018 &nbsp; / &nbsp;</li>
								<li><i class="ion-bookmark"></i> <a href="news.html">News</a> &nbsp; / &nbsp;</li>
								<li><i class="ion-person"></i> Admin</li>
							</ul>
							<p>
								Lebih dari 10.000 penggemar sepeda tua dari 30 negara berkumpul di Bali untuk meramaikan kongres dan reli International Veteran Cycle Association (IVCA). ...
							</p>
							<a href="single-news.html" class="btn btn-md btn-orange" style="margin-top: 10px;">Read More</a>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="content-img">
						<img src="img/news/038321800_1523380452-IMG-20180410-WA0031.jpg">
						<span class="label-img"> News</span>
					</div>
					<div class="content-desc">
						<div class="content-desc-title">
							<a href="single-news.html"><h3>Keistimewaan Bali di Mata Dubes Mesir</h3></a>
						</div>
						<div class="content-desc-text">
							<ul class="breadcrumb-post">
								<li><i class="ion-calendar"></i> 25 Agustus 2018 &nbsp; / &nbsp;</li>
								<li><i class="ion-bookmark"></i> <a href="news.html">News</a> &nbsp; / &nbsp;</li>
								<li><i class="ion-person"></i> Admin</li>
							</ul>
							<p>
								Duta Besar (Dubes) Mesir untuk Indonesia Ahmed Amr Ahmed Moawad mengaku ada sensasi berbeda ketika berkunjung ke Bali. Hal itu ia utarakan kepada Gubernur Bali Made Mangku Pastika saat keduanya bertatap ...
							</p>
							<a href="single-news.html" class="btn btn-md btn-orange" style="margin-top: 10px;">Read More</a>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="content-img">
						<img src="img/news/023053600_1523534851-IMG-20180412-WA0034.jpg">
						<span class="label-img"> News</span>
					</div>
					<div class="content-desc">
						<div class="content-desc-title">
							<a href="single-news.html"><h3>Aksi Polres Badung Tangkal Hoaks</h3></a>
						</div>
						<div class="content-desc-text">
							<ul class="breadcrumb-post">
								<li><i class="ion-calendar"></i> 25 Agustus 2018 &nbsp; / &nbsp;</li>
								<li><i class="ion-bookmark"></i> <a href="news.html">News</a> &nbsp; / &nbsp;</li>
								<li><i class="ion-person"></i> Admin</li>
							</ul>
							<p>
								Informasi bohong atau hoaks yang marak belakangan ini di masyarakat diantisipasi serius oleh Polres Badung. Melalui program yang diberi nama ‘Polres Badung Bersahabat’ kepolisian di bawah ...
							</p>
							<a href="single-news.html" class="btn btn-md btn-orange" style="margin-top: 10px;">Read More</a>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="content-img">
						<img src="img/news/tari.jpg">
						<span class="label-img"> News</span>
					</div>
					<div class="content-desc">
						<div class="content-desc-title">
							<a href="single-news.html"><h3>Mengenal Budaya Bali Lewat Koleksi Busana 3 Desainer Lokal</h3></a>
						</div>
						<div class="content-desc-text">
							<ul class="breadcrumb-post">
								<li><i class="ion-calendar"></i> 25 Agustus 2018 &nbsp; / &nbsp;</li>
								<li><i class="ion-bookmark"></i> <a href="news.html">News</a> &nbsp; / &nbsp;</li>
								<li><i class="ion-person"></i> Admin</li>
							</ul>
							<p>
								Bali dikenal sebagai pulau dewata dengan keindahan tiada tara. Tidak heran Bali selalu dijadikan tempat relaksasi dari hiruk-pikuk kehidupan perkotaan. Tidak hanya alamnya, budaya yang masih kental ...
							</p>
							<a href="single-news.html" class="btn btn-md btn-orange" style="margin-top: 10px;">Read More</a>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="content-img">
						<img src="img/news/gunung.jpg">
						<span class="label-img"> News</span>
					</div>
					<div class="content-desc">
						<div class="content-desc-title">
							<a href="single-news.html"><h3>Gunung Agung Meletus Lagi</h3></a>
						</div>
						<div class="content-desc-text">
							<ul class="breadcrumb-post">
								<li><i class="ion-calendar"></i> 25 Agustus 2018 &nbsp; / &nbsp;</li>
								<li><i class="ion-bookmark"></i> <a href="news.html">News</a> &nbsp; / &nbsp;</li>
								<li><i class="ion-person"></i> Admin</li>
							</ul>
							<p>Dalam laporan rutin pengamat Pusat Vulkanologi dan Mitigasi Bencana Geologi (PVMBG) yang disusun oleh Anwar Sidiq, saat letusan di Gunung Agung terjadi, cuaca berawan dan mendung. Angin bertiup  ...
							</p>
							<a href="" class="btn btn-md btn-orange" style="margin-top: 10px;">Read More</a>
						</div>
					</div>
				</div>
					<ul class="pagination">
						<a href="#" class="pagination-arrow arrow-left">
						   <span class="ion-ios-arrow-back"></span>
						</a>
						<a class="pagin-number active">1</a>
						<a href="#" class="pagin-number">2</a>
						<a href="#" class="pagin-number">3</li>
						<a href="#" class="pagin-number">4</a>
						<a href="#" class="pagin-number">5</a>
						<a href="#" class="pagin-arrow arrow-right">
						   <span class="ion-ios-arrow-forward"></span>
						</a>
					</ul>
			</div>
			<div class="aside">
				<div class="row">
					<div class="aside-content">
						<form method="POST">
							<div class="content-input">
								<input type="text" name="cari" class="form-control" placeholder="Search ...">
							</div>
							<div class="content-btn">
								<button type="submit" class="btn-search"><i class="ion-search"></i></button>
							</div>
						</form>
					</div>
					<div class="aside-content">
						<div class="content-title">
							<b>KATEGORI</b>
						</div>
						<div class="content-body">
							<ul style="padding: 0;list-style: none;">
								<li><a href="news.html">News</a></li>
								<li><a href="news.html">Culture</a></li>
								<li><a href="news.html">Event</a></li>
								<li><a href="news.html">Adventure</a></li>
							</ul>
						</div>
					</div>
					<div class="aside-content">
						<div class="content-title">
							<b>REKOMENDASI</b>
						</div>
						<div class="content-body">
							<ul style="padding: 0;list-style: none;">
								<li><a href="single-news.html">
									Keistimewaan Bali di Kaca Internasional
								</a></li>
								<li><a href="single-news.html">
									Ini Dia! 5 Rekomendasi Wisata Asik di Bali
								</a></li>
								<li><a href="single-news.html">
									Krumunan Gajah yang Tertawa di Kebun Binatang Bali
								</a></li>
								<li><a href="single-news.html">
									Tempat Paling Wajib Dikunjungi Jika Kamu Main ke Bali
								</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="section-footer">
	<div class="texture-handler-top"></div>
	<div class="row">
		<div class="col-left">
			<p>Copyright &copy; 2017</p>
			<p>Jl. Panglima Sudirman, Caruban Madiun <br>
			Phone : +62 851 2343 9090 <br>
			Email : contact@bavel.com </p>
			<a href="https://www.facebook.com/bestbali/" target="_blank"><span class="ion-social-facebook icon-social"></span></a>
			<a href="https://www.instagram.com/explorebali/" target="_blank"><span class="ion-social-instagram icon-social"></span></a>
			<a href="https://twitter.com/hashtag/explorebali?lang=en" target="_blank"><span class="ion-social-twitter icon-social"></span></a>
		</div>
		<div class="col-right">
			<b>EXPERIENCE</b>
			<ul>
				<li><a href="#">Natural</a></li>
				<li><a href="#">Culture</a></li>
				<li><a href="#">Religi</a></li>
				<li><a href="#">Culnary</a></li>
				<li><a href="#">Adventure</a></li>
			</ul>
		</div>
		<div class="col-right">
			<b>TRAVEL GUIDE</b>
			<ul>
				<li><a href="#">Tourism Guide</a></li>
				<li><a href="#">Travel Agent</a></li>
				<li><a href="#">Accomodations</a></li>
				<li><a href="#">On Budget</a></li>
			</ul>
		</div>
		<div class="col-right">
			<b>WHAT'S HAPPEN</b>
			<ul>
				<li><a href="#">News</a></li>
				<li><a href="#">Event</a></li>
				<li><a href="#">Tips & Info</a></li>
			</ul>
		</div>
	</div>
	<div class="footer-bottom">
		<p><a href="https://github.com/yogs22/tourism-bali-template" rel="noreferer" target="_blank">Tourism Template</a> - Created With <span class="ion-heart red"></span> to create a Lovable Website</p>
	</div>
</section>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/swipe.js"></script>
</body>
</html>