<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>10 Ribu Sepeda Tua dari 30 Negara Berkumpul di Bali - Bali Travel Time</title>
	<link rel="icon" type="image/png" href="img/icon/bavel.png">

	<!-- Meta Description -->
	<meta name="description" content="Bali Travel Time">
	<meta name="keywords" content="Travel, Bali, Tourism">
	<meta name="robots" content="index, nofollow">
	<meta name="web_author" content="Yogi Prasertawan">
	<meta name="language" content="Indonesian">  

	<!-- Import Icon -->
  	<link rel="stylesheet" type="text/css" href="css/ionicons.min.css">

	<!-- Import Style -->
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/swipe.min.css">

</head>
<body>

<nav class="navbar scrolled">
	<div class="container">
		<div class="navbar-bars">
			<a href="#" class="navbar-title sidebar-toggle" style="padding: 0;"><i class="ion-navicon-round"></i></a>
        	<a href="index.html" class="navbar-title">Bali Travel Time</a>
		</div>
		<div class="navbar-item">
			<a href="index.html" class="navbar-title" style="color: white">Bali Travel Time</a>
			<ul>
		        <li><a href="destination.html">Destination</a></li>
			    <li><a href="gallery.html">Gallery</a></li>
			    <li><a href="index.html#discover">Discover</a></li>
			    <li><a href="news.html"> News</a></li>
				<li><a href="login.html">Login</a></li>
  		  	</ul>
		</div>
	</div>
</nav>

<!-- Sidebar -->
<div class="sidebar">
<ul class="sidebar-list">
	<li><a href="" class="close"><span class="ion-android-close"></span></a></li>
	<li class="sidebar-list-hover"><a href="index.html">Home</a></li>
    <li class="sidebar-list-hover"><a href="destination.html">Destination</a></li>
    <li class="sidebar-list-hover"><a href="gallery.html">Gallery</a></li>
    <li class="sidebar-list-hover"><a href="index.html#discover">Discover</a></li>
    <li class="sidebar-list-hover"><a href="news.html"> News</a></li>
    <li><a class="btn btn-orange btn-round" href="login.html"> Login</a></li>
</ul>                    
</div>

<!-- Sidebar Overlay -->
<section class="sidebar-overlay"></section>

<section class="section section-archive">
	<div class="container" style="margin-top: 80px;">
		<div class="row">
			<div class="content">
				<div class="content-single">
					<div class="content-single-title">
						<h3>Kring, Kring... 10 Ribu Sepeda Tua dari 30 Negara Kumpul di Bali</h3>
						<img src="img/news/039443100_1523457714-IMG-20180411-WA0038.jpg" class="image">
					</div>
					<div class="content-single-body">
<p>Adapun rangkaian acara <a href="https://www.liputan6.com/regional/read/3409554/kisah-perempuan-asal-bali-bawa-misi-pakai-ontel" title="IVCA 2018">IVCA 2018</a> di Bali meliputi <em>cultural ride</em> sejauh 20 kilometer dan penanaman mangrove di Pantai Serangan sebagai ajang untuk menunjukkan kepedulian terhadap lingkungan, <em>vintage bicycle village</em> dengan tema 'Kampoeng Jadoel', serta <em>fun race</em> berbagai kategori.</p>

<p>Pada puncak acara, peserta akan melakukan parade sepeda internasional berkeliling Denpasar sejauh 25 kilometer dengan pakaian khas negara masing-masing dalam semangat keberagaman.</p>

<p>Sedangkan peserta dari Indonesia akan mengenakan pakaian tradisional dari berbagai daerah. Parade <a href="https://www.liputan6.com/regional/read/3409554/kisah-perempuan-asal-bali-bawa-misi-pakai-ontel" title="sepeda tua">sepeda tua</a> dengan lebih dari 10.000 peserta ini juga akan memecahkan rekor Guinness Book of Record dalam kategori Parade Sepeda Klasik Terbesar di Seluruh Dunia.</p>

<h2 >Bali sebagai Tuan Rumah IVSA Pertama di Asia</h2>kongres dan reli International Veteran Cycle Association (IVCA) 2018 (Liputan6.com/Dewi Divianta)</span>

<p>Ketua Umum KOSTI, Joko R Prihartono, mengatakan IVCA 2018 menjadi ajang berkumpulnya penggemar sepeda tua dari seluruh dunia.</p>

<p>"Kami ingin melestarikan budaya Indonesia melalui sepeda tua. Parade <a href="https://www.liputan6.com/regional/read/3409554/kisah-perempuan-asal-bali-bawa-misi-pakai-ontel" title="sepeda tua">sepeda tua</a> ini menjadi kesempatan yang bagus untuk memperkenalkan budaya Indonesia karena merupakan cermin kekayaan budaya kita," kata Joko di Warung Bendega, Renon, Denpasar, Rabu (11/4/2018).</p>

<p>Ketua Panitia IVCA 2018, Bambang Waluyojati menuturkan, terpilihnya Indonesia sebagai tuan rumah IVCA 2018 merupakan suatu kebanggaan karena Indonesia merupakan negara pertama di Asia yang menjadi tuan rumah sejak kongres IVCA pertama kali di Grantham, Inggris pada 1981.</p>

<p>"Kami berharap acara ini dapat membuka mata dunia khususnya bangsa sendiri, bahwa sepeda itu menyenangkan dan dapat menjadi alat pemersatu bangsa karena lintas suku, golongan, dan agama," tutur Bambang.</p>

<p>Selain untuk melestarikan sepeda tua, perhelatan akbar <a href="https://www.liputan6.com/regional/read/3409554/kisah-perempuan-asal-bali-bawa-misi-pakai-ontel" title="IVCA 2018">IVCA 2018</a> ini juga bertujuan untuk merumuskan rekomendasi terkait kebijakan transportasi yang ramah lingkungan di Tanah Air.</p>

					<div class="label">
						<a href=""><span class="ion-pricetags"></span> &nbsp; News</a>
						<a href=""><span class="ion-android-share-alt"></span> &nbsp; Share</a>
						<a href=""><span class="ion-heart"></span> &nbsp; Like</a>
					</div>
					</div>
					<div class="content-single-footer">
						<h3 class="text-center">Artikel Terkait</h3>
						<div class="terkait">
							<div class="col">
								<img src="img/news/038321800_1523380452-IMG-20180410-WA0031.jpg"> <br><br>
								<a href="#"><h3 class="text-center">
									Keistimewaan Bali di Mata Dubes Mesir
								</h3></a>
							</div>
							<div class="col">
								<img src="img/news/023053600_1523534851-IMG-20180412-WA0034.jpg"> <br><br>
								<a href="#"><h3 class="text-center">
									Aksi Polres Badung Tangkal Hoaks
								</h3></a>
							</div>
							<div class="col">
								<img src="img/news/gunung.jpg"> <br><br>
								<a href="#"><h3 class="text-center">
									Gunung Agung Meletus Lagi
								</h3></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="aside">
				<div class="row">
					<div class="aside-content">
						<form method="POST">
							<div class="content-input">
								<input type="text" name="cari" class="form-control" placeholder="Search ...">
							</div>
							<div class="content-btn">
								<button type="submit" class="btn-search"><i class="ion-search"></i></button>
							</div>
						</form>
					</div>
					<div class="aside-content">
						<div class="content-title">
							<b>KATEGORI</b>
						</div>
						<div class="content-body">
							<ul style="padding: 0;list-style: none;">
								<li><a href="news.html">News</a></li>
								<li><a href="news.html">Culture</a></li>
								<li><a href="news.html">Event</a></li>
								<li><a href="news.html">Adventure</a></li>
							</ul>
						</div>
					</div>
					<div class="aside-content">
						<div class="content-title">
							<b>REKOMENDASI</b>
						</div>
						<div class="content-body">
							<ul style="padding: 0;list-style: none;">
								<li><a href="single-news.html">
									Keistimewaan Bali di Kaca Internasional
								</a></li>
								<li><a href="single-news.html">
									Ini Dia! 5 Rekomendasi Wisata Asik di Bali
								</a></li>
								<li><a href="single-news.html">
									Krumunan Gajah yang Tertawa di Kebun Binatang Bali
								</a></li>
								<li><a href="single-news.html">
									Tempat Paling Wajib Dikunjungi Jika Kamu Main ke Bali
								</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="section-footer">
	<div class="texture-handler-top"></div>
	<div class="row">
		<div class="col-left">
			<p>Copyright &copy; 2017</p>
			<p>Jl. Panglima Sudirman, Caruban Madiun <br>
			Phone : +62 851 2343 9090 <br>
			Email : contact@bavel.com </p>
			<a href="https://www.facebook.com/bestbali/" target="_blank"><span class="ion-social-facebook icon-social"></span></a>
			<a href="https://www.instagram.com/explorebali/" target="_blank"><span class="ion-social-instagram icon-social"></span></a>
			<a href="https://twitter.com/hashtag/explorebali?lang=en" target="_blank"><span class="ion-social-twitter icon-social"></span></a>
		</div>
		<div class="col-right">
			<b>EXPERIENCE</b>
			<ul>
				<li><a href="#">Natural</a></li>
				<li><a href="#">Culture</a></li>
				<li><a href="#">Religi</a></li>
				<li><a href="#">Culnary</a></li>
				<li><a href="#">Adventure</a></li>
			</ul>
		</div>
		<div class="col-right">
			<b>TRAVEL GUIDE</b>
			<ul>
				<li><a href="#">Tourism Guide</a></li>
				<li><a href="#">Travel Agent</a></li>
				<li><a href="#">Accomodations</a></li>
				<li><a href="#">On Budget</a></li>
			</ul>
		</div>
		<div class="col-right">
			<b>WHAT'S HAPPEN</b>
			<ul>
				<li><a href="#">News</a></li>
				<li><a href="#">Event</a></li>
				<li><a href="#">Tips & Info</a></li>
			</ul>
		</div>
	</div>
	<div class="footer-bottom">
		<p><a href="https://github.com/yogs22/tourism-bali-template" rel="noreferer" target="_blank">Tourism Template</a> - Created With <span class="ion-heart red"></span> to create a Lovable Website</p>
	</div>
</section>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function() {
		/* Sidebar Trigger */
		$('.sidebar-toggle').click(function(e) {
			e.preventDefault();
			$('.sidebar').addClass('active');
			$('.sidebar-overlay').css('visibility', 'visible');
		});
		$('.sidebar-overlay, .close').click(function(e) {
			e.preventDefault();
			$('.sidebar').removeClass('active');
			$('.sidebar-overlay').css('visibility', 'hidden');
		});
		$('#openLogin').click(function() {
		$('.login-overlay').fadeIn();
		$('.login-form').css({
			visibility: 'visible',
			opacity: '1'
		});
	});
	$('.close').click(function(){
		$('.login-overlay').fadeOut(1000);
		$('.login-form').css({
			visibility: 'hidden',
			opacity: '0'
		});
	});
	});
</script>
</body>
</html>