<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Bali Spirit Festival - Bali Travel Time</title>
	<link rel="icon" type="image/png" href="img/icon/bavel.png">

	<!-- Meta Description -->
	<meta name="description" content="Bali Travel Time">
	<meta name="keywords" content="Travel, Bali, Tourism">
	<meta name="robots" content="index, nofollow">
	<meta name="web_author" content="Yogi Prasertawan">
	<meta name="language" content="Indonesian">  

	<!-- Import Icon -->
  	<link rel="stylesheet" type="text/css" href="css/ionicons.min.css">

	<!-- Import Style -->
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/swipe.min.css">

</head>
<body>

<!-- Navbar -->
<nav class="navbar scrolled">
	<div class="container">
		<div class="navbar-bars">
			<a href="#" class="navbar-title sidebar-toggle" style="padding: 0;"><i class="ion-navicon-round"></i></a>
        	<a href="index.html" class="navbar-title" style="color: white;">Bali Travel Time</a>
		</div>
		<div class="navbar-item">
			<a href="index.html" class="navbar-title" style="color: white;">Bali Travel Time</a>
			<ul>
		        <li><a href="destination.html">Destination</a></li>
			    <li><a href="gallery.html">Gallery</a></li>
			    <li><a href="index.html#discover">Discover</a></li>
			    <li><a href="news.html"> News</a></li>
				<li><button class="btn-login" id="openLogin">LOGIN</button></li>
  		  	</ul>
		</div>
	</div>
</nav>

<!-- Sidebar -->
<div class="sidebar">
<ul class="sidebar-list">
	<li><a href="" class="close"><span class="ion-android-close"></span></a></li>
	<li class="sidebar-list-hover"><a href="index.html">Home</a></li>
    <li class="sidebar-list-hover"><a href="destination.html">Destination</a></li>
    <li class="sidebar-list-hover"><a href="gallery.html">Gallery</a></li>
    <li class="sidebar-list-hover"><a href="index.html#discover">Discover</a></li>
    <li class="sidebar-list-hover"><a href="news.html"> News</a></li>
    <li><a class="btn btn-orange btn-round" href="login.html"> Login</a></li>
</ul>                    
</div>

<!-- Sidebar Overlay -->
<section class="sidebar-overlay"></section>

<!-- Login Form -->

<div class="login-form">
	<div class="login-top">
		<span class="close">&times;</span>
	</div>
	<div class="login">
		<h3 class="text-center">
			Bavel Log In
		</h3>
		<div class="form-input">
			<label>Email</label> <br>
			<input type="email" name="" class="form-control">
		</div>
		<div class="form-input">
			<label>Password</label> <br>
			<input type="password" name="" class="form-control">
		</div>
		<div class="form-input">
			<button type="submit" class="btn btn-login">Log In</button>
		</div>
		<a href="" class="text-center">Don't have account ? Register now</a>
	</div>
</div>

<div class="login-overlay"></div>

<section class="section section-archive">
	<div class="container" style="margin-top: 80px;">
		<div class="row">
			<div class="content">
				<div class="content-single">
					<div class="content-single-title">
						<h3>Bali Spirit Festival 2018 Bidik Wisman yang Hobinya Yoga</h3>
						<img src="img/events/event.jpg" class="image">
					</div>
					<div class="content-single-body">
Buat kalian yang suka yoga, segera sediakan waktu pada 2-8 April nanti. Dan ikutilah <a href='http://www.tribunnews.com/tag/bali-spirit-festival-2018' class='blue' title='Bali Spirit Festival 2018'>Bali Spirit Festival 2018</a>. Lokasinya di Kawasan Batuan, Sukawati, Ubud, <a href='http://www.tribunnews.com/tag/bali' class='blue' title='Bali'>Bali</a>. Inilah momentum untuk belajar yoga, musik, hingga tari.</p>

<p>&ldquo;Festival ini bukan hanya memberikan kegembiraan. Ada transfer ilmu pengetahuan di dalamnya. Kami memberikan sedikitnya 150 kelas seminar bagi para wisatawan. Mereka bisa mendapatkan pengetahuan tentang banyak hal,&rdquo; ungkap Media Sponsorship Manager <a href='http://www.tribunnews.com/tag/bali' class='blue' title='Bali'>Bali</a> Spirit Festival, <a href='http://www.tribunnews.com/tag/noviana-kusumawardhani' class='blue' title='Noviana Kusumawardhani'>Noviana Kusumawardhani</a>, Selasa (27/3).</p>

<p>Meski demikian, beragam hiburan tetap disajikan dalam <a href='http://www.tribunnews.com/tag/bali-spirit-festival-2018' class='blue' title='Bali Spirit Festival 2018'>Bali Spirit Festival 2018</a>. Ada beragam musisi yang siap unjuk skill. Bagi yang ingin menikmati suasana meriah bisa berkunjung ke pasar malam yang ramah lingkungan. Yang ingin mengenal lebih detail budaya <a href='http://www.tribunnews.com/tag/bali' class='blue' title='Bali'>Bali</a>, bisa belajar tarian tradisional Pulau Dewata. Alternatif lainnya, mempelajari gamelan khas <a href='http://www.tribunnews.com/tag/bali' class='blue' title='Bali'>Bali</a>.</p>

<p>&ldquo;Kami akan gelar semuanya dengan lebih meriah. Tahun ini dijamin akan lebih berkesan. Sebab, kami juga ada kelas sufism. Kelas ini sebelumnya tidak ada. Jadi, yang jelas jangan sampai melewatkan festival ini karena semua yang disajikan sarat pengetahuan,&rdquo; terang Noviana.</p>

<p>Bali Spirit Festival 2018 ini memang spesial. Sebab, 8.000 wisatawan dari 50 negara menjadi target acara. Ada Korea Selatan, Australia, dan Amerika Serikat. Selain itu datang juga dari Inggris, Prancis, Venezuela, hingga Jamaika.</p>

<p>Khusus yoga, Noviana menambahkan, <a href='http://www.tribunnews.com/tag/bali' class='blue' title='Bali'>Bali</a> Spirit Festival menghadirkan banyak kelas. Nantinya, yoga juga disesuaikan berdasarkan tingkatan.</p>
<p>&ldquo;Kami akan memberikan delapan kelas yoga. Para wisatan bisa memilih sesuai dengan keinginan mereka. Kelas ini berlaku untuk semua kalangan bahkan juga usia,&rdquo; jelasnya.</p>

<p>Delapan kelas yoga yang disediakan adalah jivamukti, kundalini, hatha, dan vinasa flow. Ada juga afro flow, yoga ketawa, astanga, hingga yoga anak.</p>

<p>&ldquo;Jadi saat wisatawan berada di sini mereka bisa menikmatinya bersama seluruh keluarga. Anak-anak juga bisa ikutan beryoga akan semakin fesh. Yang jelas festival ini sangat hangat terhadap seluruh keluarga,&rdquo; terang Noviana.</p>

<p>Mengusung tema 'Kembali ke Akar', festival ini juga fokus terhadap terapi. Beberapa proses penyembuhan yang ditawarkan adalah treatment mengembalikan suara. Wisatawan juga akan diajak untuk bermeditasi.</p>


<div class="label">
	<a href=""><span class="ion-pricetags"></span> &nbsp; News</a>
	<a href=""><span class="ion-android-share-alt"></span> &nbsp; Share</a>
	<a href=""><span class="ion-heart"></span> &nbsp; Like</a>
</div>
					</div>
					<div class="content-single-footer">
						<h3 class="text-center">Artikel Terkait</h3>
						<div class="terkait">
							<div class="col">
								<img src="img/events/balispirit.jpg"> <br><br>
								<a href="#"><h3>
									Bali Spirit Festival 2018
								</h3></a>
							</div>
							<div class="col">
								<img src="img/events/food.jpg"> <br><br>
								<a href="#"><h3>
									Ubud Festival Food
								</h3></a>
							</div>
							<div class="col">
								<div class="col-title">
									<img src="img/events/events3.jpg">
								</div>
								<div class="col-body">
									<a href="#"><h3>
										Perayaan Hari Raya Nyepi
									</h3></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="aside">
				<div class="row">
					<div class="aside-content">
						<form method="POST">
							<div class="content-input">
								<input type="text" name="cari" class="form-control" placeholder="Search ...">
							</div>
							<div class="content-btn">
								<button type="submit" class="btn-search"><i class="ion-search"></i></button>
							</div>
						</form>
					</div>
					<div class="aside-content">
						<div class="content-title">
							<b>KATEGORI</b>
						</div>
						<div class="content-body">
							<ul style="padding: 0;list-style: none;">
								<li>News</li>
								<li>Culture</li>
								<li>Event</li>
								<li>Adventure</li>
							</ul>
						</div>
					</div>
					<div class="aside-content">
						<div class="content-title">
							<b>REKOMENDASI</b>
						</div>
						<div class="content-body">
							<ul style="padding: 0;list-style: none;">
								<li>Lorem Ipsum Dolor</li>
								<li>Lorem Ipsum Dolor</li>
								<li>Lorem Ipsum Dolor</li>
								<li>Lorem Ipsum Dolor</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="section-footer">
	<div class="texture-handler-top"></div>
	<div class="row">
		<div class="col-left">
			<p>Copyright &copy; 2017</p>
			<p>Jl. Panglima Sudirman, Caruban Madiun <br>
			Phone : +62 851 2343 9090 <br>
			Email : contact@bavel.com </p>
			<a href="https://www.facebook.com/bestbali/" target="_blank"><span class="ion-social-facebook icon-social"></span></a>
			<a href="https://www.instagram.com/explorebali/" target="_blank"><span class="ion-social-instagram icon-social"></span></a>
			<a href="https://twitter.com/hashtag/explorebali?lang=en" target="_blank"><span class="ion-social-twitter icon-social"></span></a>
		</div>
		<div class="col-right">
			<b>EXPERIENCE</b>
			<ul>
				<li><a href="#">Natural</a></li>
				<li><a href="#">Culture</a></li>
				<li><a href="#">Religi</a></li>
				<li><a href="#">Culnary</a></li>
				<li><a href="#">Adventure</a></li>
			</ul>
		</div>
		<div class="col-right">
			<b>TRAVEL GUIDE</b>
			<ul>
				<li><a href="#">Tourism Guide</a></li>
				<li><a href="#">Travel Agent</a></li>
				<li><a href="#">Accomodations</a></li>
				<li><a href="#">On Budget</a></li>
			</ul>
		</div>
		<div class="col-right">
			<b>WHAT'S HAPPEN</b>
			<ul>
				<li><a href="#">News</a></li>
				<li><a href="#">Event</a></li>
				<li><a href="#">Tips & Info</a></li>
			</ul>
		</div>
	</div>
	<div class="footer-bottom">
		<p><a href="https://github.com/yogs22/tourism-bali-template" rel="noreferer" target="_blank">Tourism Template</a> - Created With <span class="ion-heart red"></span> to create a Lovable Website</p>
	</div>
</section>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function() {
		/* Sidebar Trigger */
		$('.sidebar-toggle').click(function(e) {
			e.preventDefault();
			$('.sidebar').addClass('active');
			$('.sidebar-overlay').css('visibility', 'visible');
		});
		$('.sidebar-overlay, .close').click(function(e) {
			e.preventDefault();
			$('.sidebar').removeClass('active');
			$('.sidebar-overlay').css('visibility', 'hidden');
		});
		$('#openLogin').click(function() {
		$('.login-overlay').fadeIn();
		$('.login-form').css({
			visibility: 'visible',
			opacity: '1'
		});
	});
	$('.close').click(function(){
		$('.login-overlay').fadeOut(1000);
		$('.login-form').css({
			visibility: 'hidden',
			opacity: '0'
		});
	});
	});
</script>
</body>
</html>