<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Ubud Permai Bungalows - Bali Travel Time</title>
	<link rel="icon" type="image/png" href="img/icon/bavel.png">

	<!-- Meta Description -->
	<meta name="description" content="Bali Travel Time">
	<meta name="keywords" content="Travel, Bali, Tourism">
	<meta name="robots" content="index, nofollow">
	<meta name="web_author" content="Yogi Prasertawan">
	<meta name="language" content="Indonesian">  

	<!-- Import Icon -->
  	<link rel="stylesheet" type="text/css" href="css/ionicons.min.css">

	<!-- Import Style -->
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/swipe.min.css">

</head>
<body style="background: #e6eaed;">

<!-- Navbar -->
<nav class="navbar">
	<div class="container">
		<div class="navbar-bars">
			<a href="#" class="navbar-title sidebar-toggle" style="padding: 0;"><i class="ion-navicon-round"></i></a>
        	<a href="index.html" class="navbar-title" style="color: white;">Bali Travel Time</a>
		</div>
		<div class="navbar-item">
			<a href="index.html" class="navbar-title" style="color: white;">Bali Travel Time</a>
			<ul>
		        <li><a href="destination.html">Destination</a></li>
			    <li><a href="gallery.html">Gallery</a></li>
			    <li><a href="index.html#discover">Discover</a></li>
			    <li><a href="news.html"> News</a></li>
				<li><button class="btn-login" id="openLogin">LOGIN</button></li>
  		  	</ul>
		</div>
	</div>
</nav>

<!-- Sidebar -->
<div class="sidebar">
<ul class="sidebar-list">
	<li><a href="" class="close"><span class="ion-android-close"></span></a></li>
	<li class="sidebar-list-hover"><a href="index.html">Home</a></li>
    <li class="sidebar-list-hover"><a href="destination.html">Destination</a></li>
    <li class="sidebar-list-hover"><a href="gallery.html">Gallery</a></li>
    <li class="sidebar-list-hover"><a href="index.html#discover">Discover</a></li>
    <li class="sidebar-list-hover"><a href="news.html"> News</a></li>
    <li><a class="btn btn-orange btn-round" href="login.html"> Login</a></li>
</ul>                    
</div>

<!-- Sidebar Overlay -->
<section class="sidebar-overlay"></section>

<!-- Login Form -->

<div class="login-form">
	<div class="login-top">
		<span class="close">&times;</span>
	</div>
	<div class="login">
		<h3 class="text-center">
			Bavel Log In
		</h3>
		<div class="form-input">
			<label>Email</label> <br>
			<input type="email" name="" class="form-control">
		</div>
		<div class="form-input">
			<label>Password</label> <br>
			<input type="password" name="" class="form-control">
		</div>
		<div class="form-input">
			<button type="submit" class="btn btn-login">Log In</button>
		</div>
		<a href="" class="text-center">Don't have account ? Register now</a>
	</div>
</div>

<div class="login-overlay"></div>

<!-- Section -->

<section class="section-ticket">
	<div class="header">
		<img src="img/stay/Untitled-2.jpg">
		<div class="overlay">
			<div class="desc">
				<h3>Ubud Permai Bungalows</h3>
				<span class="ion-ios-star checked"></span>
				<span class="ion-ios-star checked"></span>
				<span class="ion-ios-star checked"></span>
				<span class="ion-ios-star"></span>
				<span class="ion-ios-star"></span>
			</div>
		</div>
	</div>
	<div class="body">
		<div class="panel">
			<div class="panel-header">
				<span class="ion-android-clipboard"></span>&nbsp; Detail Ticket
			</div>
			<div class="panel-body">
				<div class="detail">
					<div class="col-1">
						<div class="col">
							<span class="ion-clock"></span> 00.00 - 24.000
						</div>
						<div class="col">
							<span class="ion-person-stalker"></span> Min 1 | Max 5 Pax
						</div>
						<div class="col">
							<span class="ion-model-s"></span> Transport
						</div>
						<div class="col">
							<span class="ion-pizza"></span> Breakfast
						</div>
					</div>
					<div class="col-2">
						<b>Star From</b>
						<h2><b style="color: #f25601">Rp. 240.000 </b><small>/ Pax</small></h2> <br>
						<a href="" data-slide="slides" data-slide-target="#find" class="btn-ticket btn-orange">Find Ticket</a>
					</div>
				</div>
			</div>
		</div>
		<div class="panel">
			<div class="panel-header">
				<span class="ion-ios-bookmarks"></span>&nbsp; Description
			</div>
			<div class="panel-body">
				<p>Ubud Permai Bungalow & Spa is located in the Downtown Ubud neighborhood in Ubud, just 501 m from Bebek Bengil Restaurant.</p>

				<p>Certain rooms have a sitting area where you can relax. Certain rooms include views of the pool or garden. Each room has a private bathroom.</p>

				<p>You will find ticket service at the property.</p>

				<p>The guesthouse also provides bike rental. The nearest airport is Ngurah Rai International Airport, 27.4 km from Ubud Permai Bungalow.</p>

				<p>This is our guests' favorite part of Ubud, according to independent reviews. </p>
			</div>
		</div>
		<div class="panel">
			<div class="panel-header">
				<span class="ion-map"></span>&nbsp; Location
			</div>
			<div class="panel-body">
				<div class="col-1">
					<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15783.256512776747!2d115.25955!3d-8.51742!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x699473fce81be35e!2sUbud+Permai+Bungalows!5e0!3m2!1sen!2sid!4v1524500377204" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
				<div class="col-2">
					<h3>Transportation & Venue Info</h3>
					<p>The guesthouse also provides bike rental. The nearest airport is Ngurah Rai International Airport, 27.4 km from Ubud Permai Bungalow.</p>
				</div>
			</div>
		</div>
		<div class="panel">
			<div class="panel-body">
				<form class="form-horizontal">
					<div class="input-form">
						<label>Select Date</label>
						<input type="date" name="" class="form-control">
					</div>
					<div class="input-form">
						<label>Number of Pax</label>
						<select class="form-control">
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
						</select>
					</div>
					<div class="input-form" id="find">
						<label></label>
						<button class="btn btn-ticket btn-orange" style="margin-top: 37px;text-align: right;">Purchase</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</section>

<section class="section-footer">
	<div class="row">
		<div class="col-left">
			<p>Copyright &copy; 2017</p>
			<p>Jl. Panglima Sudirman, Caruban Madiun <br>
			Phone : +62 851 2343 9090 <br>
			Email : contact@bavel.com </p>
			<a href="https://www.facebook.com/bestbali/" target="_blank"><span class="ion-social-facebook icon-social"></span></a>
			<a href="https://www.instagram.com/explorebali/" target="_blank"><span class="ion-social-instagram icon-social"></span></a>
			<a href="https://twitter.com/hashtag/explorebali?lang=en" target="_blank"><span class="ion-social-twitter icon-social"></span></a>
		</div>
		<div class="col-right">
			<b>EXPERIENCE</b>
			<ul>
				<li><a href="#">Natural</a></li>
				<li><a href="#">Culture</a></li>
				<li><a href="#">Religi</a></li>
				<li><a href="#">Culnary</a></li>
				<li><a href="#">Adventure</a></li>
			</ul>
		</div>
		<div class="col-right">
			<b>TRAVEL GUIDE</b>
			<ul>
				<li><a href="#">Tourism Guide</a></li>
				<li><a href="#">Travel Agent</a></li>
				<li><a href="#">Accomodations</a></li>
				<li><a href="#">On Budget</a></li>
			</ul>
		</div>
		<div class="col-right">
			<b>WHAT'S HAPPEN</b>
			<ul>
				<li><a href="#">News</a></li>
				<li><a href="#">Event</a></li>
				<li><a href="#">Tips & Info</a></li>
			</ul>
		</div>
	</div>
	<div class="footer-bottom">
		<p><a href="https://github.com/yogs22/tourism-bali-template" rel="noreferer" target="_blank">Tourism Template</a> - Created With <span class="ion-heart red"></span> to create a Lovable Website</p>
	</div>
</section>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/swipe.js"></script>
</body>
</html>