<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Bali Spirit Festival - Bali Travel Time</title>
	<link rel="icon" type="image/png" href="img/icon/bavel.png">

	<!-- Meta Description -->
	<meta name="description" content="Bali Travel Time">
	<meta name="keywords" content="Travel, Bali, Tourism">
	<meta name="robots" content="index, nofollow">
	<meta name="web_author" content="Yogi Prasertawan">
	<meta name="language" content="Indonesian">  

	<!-- Import Icon -->
  	<link rel="stylesheet" type="text/css" href="css/ionicons.min.css">

	<!-- Import Style -->
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/swipe.min.css">

</head>
<body>

<!-- Navbar -->
<nav class="navbar scrolled">
	<div class="container">
		<div class="navbar-bars">
			<a href="#" class="navbar-title sidebar-toggle" style="padding: 0;"><i class="ion-navicon-round"></i></a>
        	<a href="index.html" class="navbar-title" style="color: white;">Bali Travel Time</a>
		</div>
		<div class="navbar-item">
			<a href="index.html" class="navbar-title" style="color: white;">Bali Travel Time</a>
			<ul>
		        <li><a href="destination.html">Destination</a></li>
			    <li><a href="gallery.html">Gallery</a></li>
			    <li><a href="index.html#discover">Discover</a></li>
			    <li><a href="news.html"> News</a></li>
				<li><button class="btn-login" id="openLogin">LOGIN</button></li>
  		  	</ul>
		</div>
	</div>
</nav>

<!-- Sidebar -->
<div class="sidebar">
<ul class="sidebar-list">
	<li><a href="" class="close"><span class="ion-android-close"></span></a></li>
	<li class="sidebar-list-hover"><a href="index.html">Home</a></li>
    <li class="sidebar-list-hover"><a href="destination.html">Destination</a></li>
    <li class="sidebar-list-hover"><a href="gallery.html">Gallery</a></li>
    <li class="sidebar-list-hover"><a href="index.html#discover">Discover</a></li>
    <li class="sidebar-list-hover"><a href="news.html"> News</a></li>
    <li><a class="btn btn-orange btn-round" href="login.html"> Login</a></li>
</ul>                    
</div>

<!-- Sidebar Overlay -->
<section class="sidebar-overlay"></section>

<!-- Login Form -->

<div class="login-form">
	<div class="login-top">
		<span class="close">&times;</span>
	</div>
	<div class="login">
		<h3 class="text-center">
			Bavel Log In
		</h3>
		<div class="form-input">
			<label>Email</label> <br>
			<input type="email" name="" class="form-control">
		</div>
		<div class="form-input">
			<label>Password</label> <br>
			<input type="password" name="" class="form-control">
		</div>
		<div class="form-input">
			<button type="submit" class="btn btn-login">Log In</button>
		</div>
		<a href="" class="text-center">Don't have account ? Register now</a>
	</div>
</div>

<div class="login-overlay"></div>

<section class="section section-archive">
	<div class="container" style="margin-top: 80px;">
		<div class="row">
			<div class="content">
				<div class="content-single">
					<div class="content-single-title">
						<h3>Ogoh-ogoh Unsur Penciptaan Karya Seni</h3>
						<img src="img/culture/ogoh.jpg" class="image">
					</div>
					<div class="content-single-body">
Guru Besar Institut Seni Indonesia (ISI) Denpasar Prof Anak Agung Rai Kalam menilai, ogoh-ogoh (boneka ukuran besar) oleh perupa akademik dimanfaatkan sebagai unsur penciptaan karya seni.</p>

<p>&quot;Ogoh-ogoh sebagai bagian dari wujud visual digolongkan dalam bentuk patung berkualitas seni di Bali, berperan untuk mengkomunikasikan gagasan dan fungsi seni rupa akademik,&quot; kata Prof Rai Kalam, Guru Besar Jurusan Lukis Fakultas Seni Rupa dan Desain (FSRD) ISI di Denpasar, Kamis.</p>

<p>Ia mengatakan, ogoh-ogoh yang biasa diusung warga masyarakat dalam menyemarakkan malam <em>pengrupukan</em>, sehari menjelang Hari Suci Nyepi, memiliki peran dan fungsi yang tidak bisa lepas dari aktualitas ritual, yakni sebagai upacara &quot;Bhuta-Yadnya&quot;, korban suci bermakna untuk menyucikan keseimbangan alam semesta.</p>

<p>Ogoh-ogoh yang diusung dan diarak keliling desa adat itu diiringi suara gambelan musik tradisional yang bertalu-talu serta tingkah riuh sorak yang mengandung makna mengusir roh-roh jahat dan menetralisasi alam semesta.</p>

<p>Penghayatan ogoh-ogoh sebagai bentuk patung menyajikan simbol-simbol yang bersifat menyeramkan, memiliki karakter, bentuk, gaya, dan warna yang bervariasi menarik menjadi sumber penciptaan sehingga munculnya diversifikasi karya seni lukis akademik dengan ide dan konsep-konsep yang baru.</p>

<p>Prof Rai Kalam yang melakukan penelitian dan pengkajian terhadap ogoh-ogoh itu menambahkan, dalam kurun waktu tiga tahun terakhir, pembuatan ogoh-ogoh di Bali menjelang Hari Suci Nyepi meningkat rata-rata 500-1.000 buah per tahun.</p>

<p>Data terakhir jumlah ogoh-ogoh itu mencapai 4.036 buah, dengan bentuk, ukuran, warna, dan jenis yang sangat beragam. Selain itu, rancang bangun (desain) yang sangat unik dan menarik.</p>

<p>Oleh sebab itu, aktivitas dan penampilan arak-arakan ogoh-ogoh dapat dipandang sebagai karya seni patung yang unik, bahkan dapat disajikan sebagai sumber penciptaan seni lukis akademik.</p>

<p>Pencipta seni lukis akademik yang dimaksud adalah pencipta profesional dalam proses seni lukis berkat adanya pendidikan bidang seni rupa yang sanggup menerima perubahan.</p>

<p>Selain itu, mampu memberikan unsur pendidikan, inovasi, dan mengikuti perkembangan ilmu pengetahuan dan teknologi maupun konsep-konsep dalam mewujudkan ciptaan baru karya seni, ujar Prof Rai Kalam.</p>

<div class="label">
	<a href=""><span class="ion-pricetags"></span> &nbsp; News</a>
	<a href=""><span class="ion-android-share-alt"></span> &nbsp; Share</a>
	<a href=""><span class="ion-heart"></span> &nbsp; Like</a>
</div>
					</div>
					<div class="content-single-footer">
						<h3 class="text-center">Artikel Terkait</h3>
						<div class="terkait">
							<div class="col">
								<img src="img/culture/Tari_Pendet.jpg"> <br><br>
								<a href="#"><h3>
									Indahnya Tari Pendet
								</h3></a>
							</div>
							<div class="col">
								<img src="img/culture/tari_kecak.jpg"> <br><br>
								<a href="#"><h3>
									Tari Kecak
								</h3></a>
							</div>
							<div class="col">
								<div class="col-title">
									<img src="img/culture/wayang_kulit.jpg">
								</div>
								<div class="col-body">
									<a href="#"><h3>
										Wayang Kulit
									</h3></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="aside">
				<div class="row">
					<div class="aside-content">
						<form method="POST">
							<div class="content-input">
								<input type="text" name="cari" class="form-control" placeholder="Search ...">
							</div>
							<div class="content-btn">
								<button type="submit" class="btn-search"><i class="ion-search"></i></button>
							</div>
						</form>
					</div>
					<div class="aside-content">
						<div class="content-title">
							<b>KATEGORI</b>
						</div>
						<div class="content-body">
							<ul style="padding: 0;list-style: none;">
								<li>News</li>
								<li>Culture</li>
								<li>Event</li>
								<li>Adventure</li>
							</ul>
						</div>
					</div>
					<div class="aside-content">
						<div class="content-title">
							<b>REKOMENDASI</b>
						</div>
						<div class="content-body">
							<ul style="padding: 0;list-style: none;">
								<li>Lorem Ipsum Dolor</li>
								<li>Lorem Ipsum Dolor</li>
								<li>Lorem Ipsum Dolor</li>
								<li>Lorem Ipsum Dolor</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="section-footer">
	<div class="texture-handler-top"></div>
	<div class="row">
		<div class="col-left">
			<p>Copyright &copy; 2017</p>
			<p>Jl. Panglima Sudirman, Caruban Madiun <br>
			Phone : +62 851 2343 9090 <br>
			Email : contact@bavel.com </p>
			<a href="https://www.facebook.com/bestbali/" target="_blank"><span class="ion-social-facebook icon-social"></span></a>
			<a href="https://www.instagram.com/explorebali/" target="_blank"><span class="ion-social-instagram icon-social"></span></a>
			<a href="https://twitter.com/hashtag/explorebali?lang=en" target="_blank"><span class="ion-social-twitter icon-social"></span></a>
		</div>
		<div class="col-right">
			<b>EXPERIENCE</b>
			<ul>
				<li><a href="#">Natural</a></li>
				<li><a href="#">Culture</a></li>
				<li><a href="#">Religi</a></li>
				<li><a href="#">Culnary</a></li>
				<li><a href="#">Adventure</a></li>
			</ul>
		</div>
		<div class="col-right">
			<b>TRAVEL GUIDE</b>
			<ul>
				<li><a href="#">Tourism Guide</a></li>
				<li><a href="#">Travel Agent</a></li>
				<li><a href="#">Accomodations</a></li>
				<li><a href="#">On Budget</a></li>
			</ul>
		</div>
		<div class="col-right">
			<b>WHAT'S HAPPEN</b>
			<ul>
				<li><a href="#">News</a></li>
				<li><a href="#">Event</a></li>
				<li><a href="#">Tips & Info</a></li>
			</ul>
		</div>
	</div>
	<div class="footer-bottom">
		<p><a href="https://github.com/yogs22/tourism-bali-template" rel="noreferer" target="_blank">Tourism Template</a> - Created With <span class="ion-heart red"></span> to create a Lovable Website</p>
	</div>
</section>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function() {
		/* Sidebar Trigger */
		$('.sidebar-toggle').click(function(e) {
			e.preventDefault();
			$('.sidebar').addClass('active');
			$('.sidebar-overlay').css('visibility', 'visible');
		});
		$('.sidebar-overlay, .close').click(function(e) {
			e.preventDefault();
			$('.sidebar').removeClass('active');
			$('.sidebar-overlay').css('visibility', 'hidden');
		});
		$('#openLogin').click(function() {
		$('.login-overlay').fadeIn();
		$('.login-form').css({
			visibility: 'visible',
			opacity: '1'
		});
	});
	$('.close').click(function(){
		$('.login-overlay').fadeOut(1000);
		$('.login-form').css({
			visibility: 'hidden',
			opacity: '0'
		});
	});
	});
</script>
</body>
</html>